{
  "name": "eslint-plugin-subztep",
  "version": "1.0.7",
  "description": "My ESLint preferred rules of choice",
  "author": "Andras Serfozo <subztep@gmail.com>",
  "repository": "github:SubZtep/eslint-plugin-subztep",
  "license": "ISC",
  "keywords": [
    "eslint",
    "eslintplugin"
  ],
  "main": "index.js",
  "exports": "./index.js",
  "scripts": {
    "dry": "pnpm publish --dry-run --no-git-checks"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0"
  },
  "peerDependencies": {
    "eslint": ">=7",
    "typescript": ">=4"
  }
}
